
{
  "name": "Tutor by SynqAi",
  "short_name": "SynqTutor",
  "description": "Portal Oficial de Familias - Red SynqAi Sports",
  "id": "com.synqai.tutor.v1",
  "start_url": "/tutor",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04070c",
  "theme_color": "#00f2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/synq192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://picsum.photos/seed/synq512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
